C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\obj\Debug\netcoreapp3.1\219-Idades.AssemblyInfoInputs.cache
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\obj\Debug\netcoreapp3.1\219-Idades.AssemblyInfo.cs
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\obj\Debug\netcoreapp3.1\219-Idades.csproj.CoreCompileInputs.cache
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\bin\Debug\netcoreapp3.1\219-Idades.exe
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\bin\Debug\netcoreapp3.1\219-Idades.deps.json
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\bin\Debug\netcoreapp3.1\219-Idades.runtimeconfig.json
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\bin\Debug\netcoreapp3.1\219-Idades.runtimeconfig.dev.json
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\bin\Debug\netcoreapp3.1\219-Idades.dll
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\bin\Debug\netcoreapp3.1\219-Idades.pdb
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\obj\Debug\netcoreapp3.1\219-Idades.dll
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\obj\Debug\netcoreapp3.1\219-Idades.pdb
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\219-Idades\obj\Debug\netcoreapp3.1\219-Idades.genruntimeconfig.cache
