Algoritmo "semnome"

Var
idade : inteiro
codigo : inteiro
genero : caractere
produto1 : caractere
produto2 : caractere
preco1 : real
preco2 : real


Inicio
idade <- 30
codigo <- 5291
genero <- "F"
produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2100.5
preco2 <- 1830.0

escreval("Produtos:")
escreval
escreval("O produto ", produto1, " custa", preco1)
escreval("O produto ", produto2, " custa", preco2)
escreval("codigo = ", codigo)
escreval("Dados da pessoa: genero ", genero, " e idade ", idade)


Fimalgoritmo