C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\obj\Debug\netcoreapp3.1\216-Vetores.AssemblyInfoInputs.cache
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\obj\Debug\netcoreapp3.1\216-Vetores.AssemblyInfo.cs
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\obj\Debug\netcoreapp3.1\216-Vetores.csproj.CoreCompileInputs.cache
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\bin\Debug\netcoreapp3.1\216-Vetores.exe
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\bin\Debug\netcoreapp3.1\216-Vetores.deps.json
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\bin\Debug\netcoreapp3.1\216-Vetores.runtimeconfig.json
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\bin\Debug\netcoreapp3.1\216-Vetores.runtimeconfig.dev.json
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\bin\Debug\netcoreapp3.1\216-Vetores.dll
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\bin\Debug\netcoreapp3.1\216-Vetores.pdb
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\obj\Debug\netcoreapp3.1\216-Vetores.dll
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\obj\Debug\netcoreapp3.1\216-Vetores.pdb
C:\Users\emily\OneDrive\Documentos\Curse-Udemy\Seção 12.C#\216-Vetores\obj\Debug\netcoreapp3.1\216-Vetores.genruntimeconfig.cache
